\contentsline {chapter}{\numberline {1}Noetherian Rings and Dedekind Rings}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Noetherian rings and modules}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}An application concerning integral elements}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Some preliminaries concerning ideals}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Dedekind Domains}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}The Ideal Class Group}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}The norm of an ideal}{10}{section.1.6}%
\contentsline {chapter}{\numberline {2}Ideal Classes and the Unit Theorem}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Preliminaries concerning discrete subgroups of $\ensuremath {\mathbb {R}}^n$}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}The canonical imbedding of a number field}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Finiteness of the ideal class group}{16}{section.2.3}%
