\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Noetherian Rings and Dedekind Rings}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Noetherian rings and modules}{2}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1\else \numberline {1}Lemma\fi }{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8209694}{26750424}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8209694}{20587328}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1\else \numberline {1}Theorem\fi }{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{8209694}{13001475}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{8209694}{8010347}
\pgfsyspdfmark {pgfid5}{8209694}{39680536}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi \thmtformatoptarg {Noetherian Module}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8209694}{36796635}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi \thmtformatoptarg {Noetherian Ring}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8209694}{33912734}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1\else \numberline {1}Proposition\fi }{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{8209694}{30731391}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{8209694}{18117259}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2\else \numberline {2}Proposition\fi }{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{8209694}{15193355}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8209694}{8331904}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{8209694}{44824488}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{8209694}{36320993}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{8209694}{33453732}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{8209694}{26523239}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}An application concerning integral elements}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2\else \numberline {2}Lemma\fi }{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8209694}{19883916}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{8209694}{10416680}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}3\else \numberline {3}Proposition\fi }{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{8209694}{43320835}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{8209694}{38729435}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Some preliminaries concerning ideals}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi \thmtformatoptarg {Prime and Maximal Ideals}}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{8209694}{24715955}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}4\else \numberline {4}Proposition\fi }{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{8209694}{21164039}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{8209694}{14341911}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}5\else \numberline {5}Proposition\fi }{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{8209694}{10815618}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{8209694}{8243890}
\pgfsyspdfmark {pgfid25}{8209694}{43649106}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}6\else \numberline {6}Proposition\fi }{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{8209694}{40745405}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{8209694}{30669184}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3\else \numberline {3}Lemma\fi }{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{8209694}{27781689}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{8209694}{22367417}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4\else \numberline {4}Definition\fi \thmtformatoptarg {Sum and product of ideals}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{8209694}{13893344}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4\else \numberline {4}Lemma\fi }{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{8209694}{11072665}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{8209694}{8055297}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}5\else \numberline {5}Lemma\fi }{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{8209694}{44124752}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{8209694}{33225659}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5\else \numberline {5}Definition\fi \thmtformatoptarg {Fractional ideals}}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{8209694}{29518886}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}7\else \numberline {7}Proposition\fi }{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{8209694}{20360169}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{8209694}{12508500}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dedekind Domains}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6\else \numberline {6}Definition\fi \thmtformatoptarg {Dedekind domain}}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{8209694}{44218027}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{8209694}{42137198}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2\else \numberline {2}Theorem\fi }{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{8209694}{37697073}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{8209694}{19241136}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3\else \numberline {3}Theorem\fi }{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{8209694}{16501275}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{8209694}{8050342}
\pgfsyspdfmark {pgfid44}{8209694}{32668107}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4\else \numberline {4}Theorem\fi }{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{8209694}{22856837}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{8209694}{14353480}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ideal Classes and the Unit Theorem}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries concerning discrete subgroups of $\ensuremath  {\mathbb  {R}}^n$}{10}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7\else \numberline {7}Definition\fi \thmtformatoptarg {Discrete Subgroup of $\ensuremath  {\mathbb  {R}}^n$}}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{8209694}{27775021}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5\else \numberline {5}Theorem\fi }{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{8209694}{24907729}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{8209694}{8118688}
\pgfsyspdfmark {pgfid50}{8209694}{26506192}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8\else \numberline {8}Definition\fi \thmtformatoptarg {Lattice}}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{8209694}{23749691}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}6\else \numberline {6}Lemma\fi }{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{8209694}{11938240}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{8209694}{10771864}
\pgfsyspdfmark {pgfid54}{8209694}{41054514}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9\else \numberline {9}Definition\fi \thmtformatoptarg {Volume of a Lattice}}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{8209694}{37347741}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6\else \numberline {6}Theorem\fi \thmtformatoptarg {Minkowski}}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{8209694}{33677377}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{8209694}{13463088}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7\else \numberline {7}Theorem\fi \thmtformatoptarg {Minkowski's convex body theorem}}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{8209694}{8104803}
\pgfsyspdfmark {pgfid59}{8209694}{44661272}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{8209694}{40795316}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The canonical imbedding of a number field}{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}10\else \numberline {10}Definition\fi \thmtformatoptarg {Canonical imbedding of a number field}}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{8209694}{23508708}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}8\else \numberline {8}Proposition\fi }{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{8209694}{18729597}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{8209694}{8044117}
\pgfsyspdfmark {pgfid64}{8209694}{45414936}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}9\else \numberline {9}Proposition\fi }{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{8209694}{40182187}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{8209694}{34001686}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Finiteness of the ideal class group}{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}10\else \numberline {10}Proposition\fi }{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{8209694}{22961468}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{8209694}{15357393}
\pgfsyspdfmark {pgfid69}{8209694}{27822955}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}11\else \numberline {11}Proposition\fi }{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{8209694}{21839987}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{8209694}{9449524}
\pgfsyspdfmark {pgfid72}{8209694}{42479560}
\gdef \@abspage@last{17}
