\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Noetherian Rings and Dedekind Rings}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Noetherian rings and modules}{2}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1\else \numberline {1}Lemma\fi }{2}{lemma.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8209694}{26750424}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8209694}{20587328}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1\else \numberline {1}Theorem\fi }{2}{theorem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{8209694}{13001475}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{2}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{8209694}{8010347}
\pgfsyspdfmark {pgfid5}{8209694}{39680536}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi \thmtformatoptarg {Noetherian Module}}{3}{definition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8209694}{36796635}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi \thmtformatoptarg {Noetherian Ring}}{3}{definition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8209694}{33912734}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1\else \numberline {1}Proposition\fi }{3}{prop.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{8209694}{30731391}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{3}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{8209694}{18117259}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2\else \numberline {2}Proposition\fi }{3}{prop.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{8209694}{15193355}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{3}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8209694}{8331904}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{4}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{8209694}{44824488}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{8209694}{36320993}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{4}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{8209694}{33453732}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{thmt@dummyctr.dummy.14}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{8209694}{26523239}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}An application concerning integral elements}{4}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2\else \numberline {2}Lemma\fi }{4}{lemma.2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8209694}{19883916}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{thmt@dummyctr.dummy.16}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{8209694}{10416680}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}3\else \numberline {3}Proposition\fi }{5}{prop.3}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{8209694}{43320835}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{thmt@dummyctr.dummy.18}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{8209694}{38729435}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Some preliminaries concerning ideals}{5}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi \thmtformatoptarg {Prime and Maximal Ideals}}{5}{definition.3}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{8209694}{24715955}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}4\else \numberline {4}Proposition\fi }{5}{prop.4}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{8209694}{21164039}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{8209694}{14341911}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}5\else \numberline {5}Proposition\fi }{5}{prop.5}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{8209694}{10815618}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{8209694}{8243890}
\pgfsyspdfmark {pgfid25}{8209694}{43649106}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}6\else \numberline {6}Proposition\fi }{6}{prop.6}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{8209694}{40745405}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{thmt@dummyctr.dummy.25}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{8209694}{30669184}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3\else \numberline {3}Lemma\fi }{6}{lemma.3}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{8209694}{27781689}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{thmt@dummyctr.dummy.27}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{8209694}{22367417}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4\else \numberline {4}Definition\fi \thmtformatoptarg {Sum and product of ideals}}{6}{definition.4}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{8209694}{13893344}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4\else \numberline {4}Lemma\fi }{6}{lemma.4}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{8209694}{11072665}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{thmt@dummyctr.dummy.30}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{8209694}{8055297}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}5\else \numberline {5}Lemma\fi }{7}{lemma.5}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{8209694}{44124752}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{thmt@dummyctr.dummy.32}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{8209694}{33225659}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5\else \numberline {5}Definition\fi \thmtformatoptarg {Fractional ideals}}{7}{definition.5}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{8209694}{29518886}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}7\else \numberline {7}Proposition\fi }{7}{prop.7}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{8209694}{20360169}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{thmt@dummyctr.dummy.35}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{8209694}{12508500}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dedekind Domains}{7}{section.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6\else \numberline {6}Definition\fi \thmtformatoptarg {Dedekind domain}}{8}{definition.6}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{8209694}{44218027}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{8}{thmt@dummyctr.dummy.37}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{8209694}{42137198}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2\else \numberline {2}Theorem\fi }{8}{theorem.2}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{8209694}{37697073}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{thmt@dummyctr.dummy.39}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{8209694}{19241136}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3\else \numberline {3}Theorem\fi }{8}{theorem.3}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{8209694}{16501275}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{thmt@dummyctr.dummy.41}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{8209694}{8050342}
\pgfsyspdfmark {pgfid44}{8209694}{32668107}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4\else \numberline {4}Theorem\fi }{9}{theorem.4}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{8209694}{22856837}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{thmt@dummyctr.dummy.43}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{8209694}{10080528}
\pgfsyspdfmark {pgfid47}{8209694}{35349758}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}8\else \numberline {8}Proposition\fi }{10}{prop.8}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{8209694}{26657626}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Ideal Class Group}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The norm of an ideal}{10}{section.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}9\else \numberline {9}Proposition\fi }{10}{prop.9}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{8209694}{10923400}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{10}{thmt@dummyctr.dummy.46}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{8209694}{8370707}
\pgfsyspdfmark {pgfid51}{8209694}{38107672}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}10\else \numberline {10}Proposition\fi }{11}{prop.10}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{8209694}{35203971}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{thmt@dummyctr.dummy.48}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{8209694}{28237038}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ideal Classes and the Unit Theorem}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{t